su macchina fisica:
chmod 777 /dev/vm*

su macchina virtuale (toolchain)

/usr/sbin/tunctl -t tap0 -u peppe
brctl addbr virbr0
brctl addif virbr0 eth2
sudo brctl addif virbr0 tap0

ifconfig eth2 up
ifconfig tap0 up
ifconfig virbr0 up

ifconfig virbr0 172.16.1.5/24
ifconfig eth2 0.0.0.0 promisc

route add default gw 172.16.6.2 virbr0

per monitorare traffico:
tcpdump host 172.16.1.2



qemu-system-x86_64 -boot  d -cdrom ./Fedora-13-i686-Live.iso -device e1000,netdev=net0 -netdev tap,id=net0,script=no,ifname=tap0 -m 1024

qemu -s -S -m 200M -hda /opt/virtutech/simics-3.0.31/workspace/disk.img  -monitor stdio -device e1000,netdev=net0 -netdev tap,id=net0,script=no,ifname=tap0

gos
./qemu-system-i386 -s -S -m 1000M -hda /opt/virtutech/simics-3.0.31/workspace/disk.img  -monitor stdio -device e1000,netdev=net0,mac=00:0C:29:10:64:B3 -netdev tap,id=net0,script=no,ifname=tap0


fedora
./qemu-system-i386 -s -S -m 1000M -cdrom /home/peppe/Desktop/Fedora-13-i686-Live.iso  -monitor stdio -device e1000,netdev=net0,mac=00:0C:29:10:64:B3 -netdev tap,id=net0,script=no,ifname=tap0

